{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "therightdraftllc",
  "compatibility_date": "2026-06-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
